DATABASE_LOCAL = mongodb://127.0.0.1:27017/natours
port = 3000
JWT_KEY = 872T1321JHBSHJ
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30
EMAIL_USERNAME = 22ebb30c83e583
EMAIL_PASSWORD = e07faa64889cbf
STRIPE_SECRET_KEY = sk_test_51NsT9UK4oCcxO4bZyOX7mmmugeVLavaDO2MUnbE6AubKOC42WHzDfPqzZwg1oWFdqXbaGN8NIVk1PFfkfKn3HLzW00j5lBxjvh
